n_bins: 200 , n_pca: 0

Fitting 5 folds for each of 3500 candidates, totalling 17500 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:    2.6s
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:   14.6s
[Parallel(n_jobs=-1)]: Done 426 tasks      | elapsed:   45.1s
[Parallel(n_jobs=-1)]: Done 776 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 1226 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 1776 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 2426 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 3176 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 4026 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 4976 tasks      | elapsed:  5.5min
[Parallel(n_jobs=-1)]: Done 6331 tasks      | elapsed:  6.4min
[Parallel(n_jobs=-1)]: Done 8869 tasks      | elapsed:  7.4min
[Parallel(n_jobs=-1)]: Done 10119 tasks      | elapsed: 10.2min
[Parallel(n_jobs=-1)]: Done 11469 tasks      | elapsed: 11.4min
[Parallel(n_jobs=-1)]: Done 12919 tasks      | elapsed: 12.1min
[Parallel(n_jobs=-1)]: Done 14469 tasks      | elapsed: 15.1min
[Parallel(n_jobs=-1)]: Done 16119 tasks      | elapsed: 17.2min
[Parallel(n_jobs=-1)]: Done 17500 out of 17500 | elapsed: 17.9min finished
Total time elapsed: 1075.41 s
{'activation': 'logistic', 'alpha': 0.0001, 'learning_rate_init': 0.01, 'max_iter': 600, 'n_hidden_layers': 1, 'n_hidden_neurons': 1}
C:\Users\simen\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
Mean fit time = 7.32e-01 s
  % self.max_iter, ConvergenceWarning)
### GRID SEARCH RESULTS ###
Best params:
{'activation': 'logistic',
 'alpha': 0.0001,
 'learning_rate_init': 0.01,
 'max_iter': 600,
 'n_hidden_layers': 1,
 'n_hidden_neurons': 1}
Test accuracy = 0.910

C:\Users\simen\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
### NORMAL DATA TRAIN TEST SPLIT ###
  % self.max_iter, ConvergenceWarning)
Train accuracy = 0.959
Test accuracy = 0.911
