n_bins: 200 , n_pca: 0

Fitting 5 folds for each of 3920 candidates, totalling 19600 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:    4.8s
[Parallel(n_jobs=-1)]: Done 269 tasks      | elapsed:    6.8s
[Parallel(n_jobs=-1)]: Done 997 tasks      | elapsed:   11.9s
[Parallel(n_jobs=-1)]: Done 2397 tasks      | elapsed:   24.5s
[Parallel(n_jobs=-1)]: Done 4005 tasks      | elapsed:   40.4s
[Parallel(n_jobs=-1)]: Done 6027 tasks      | elapsed:   56.2s
[Parallel(n_jobs=-1)]: Done 8627 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 11627 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 15027 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 18827 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 19600 out of 19600 | elapsed:  2.4min finished
Total time elapsed: 146.68 s
Mean fit time = 8.39e-02 s
2348
### GRID SEARCH RESULTS ###
Best params:
{'learning_rate': 0.2,
 'max_depth': 4,
 'min_child_weight': 7,
 'n_estimators': 100,
 'reg_lambda': 0.0}

Train accuracy = 1.000
Test accuracy = 0.910

### NORMAL DATA TRAIN TEST SPLIT ###
Train accuracy = 0.968
Test accuracy = 0.946
