n_bins: 200 , n_pca: 35

Fitting 5 folds for each of 3920 candidates, totalling 19600 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:    4.8s
[Parallel(n_jobs=-1)]: Done 1959 tasks      | elapsed:    8.8s
[Parallel(n_jobs=-1)]: Done 7959 tasks      | elapsed:   21.4s
[Parallel(n_jobs=-1)]: Done 16359 tasks      | elapsed:   35.6s
[Parallel(n_jobs=-1)]: Done 19600 out of 19600 | elapsed:   40.6s finished
Total time elapsed: 41.03 s
Mean fit time = 2.08e-02 s
2952
### GRID SEARCH RESULTS ###
Best params:
{'learning_rate': 0.3,
 'max_depth': 2,
 'min_child_weight': 1,
 'n_estimators': 20,
 'reg_lambda': 0.0}

Train accuracy = 1.000
Test accuracy = 0.921

### NORMAL DATA TRAIN TEST SPLIT ###
Train accuracy = 0.991
Test accuracy = 0.929
